UpnpAcceptSubscription
UpnpAcceptSubscriptionExt
UpnpAddToAction
UpnpAddToActionResponse
UpnpAddToPropertySet
UpnpAddVirtualDir
UpnpCloseHttpGet
UpnpCloseHttpPost
UpnpCloseLog
UpnpCreatePropertySet
UpnpDisplayBanner
UpnpDisplayFileAndLine
UpnpDownloadUrlItem
UpnpDownloadXmlDoc
UpnpEnableWebserver
UpnpFinish
UpnpFree
UpnpGetDebugFile
UpnpGetErrorMessage
UpnpGetServerIpAddress
UpnpGetServerPort
UpnpGetServiceVarStatus
UpnpGetServiceVarStatusAsync
UpnpInit
UpnpInitLog
UpnpIsWebserverEnabled
UpnpMakeAction
UpnpMakeActionResponse
UpnpNotify
UpnpNotifyExt
UpnpOpenHttpGet
UpnpOpenHttpGetEx
UpnpOpenHttpPost
UpnpPrintf
UpnpReadHttpGet
UpnpRegisterClient
UpnpRegisterRootDevice
UpnpRegisterRootDevice2
UpnpRemoveAllVirtualDirs
UpnpRemoveVirtualDir
UpnpRenewSubscription
UpnpRenewSubscriptionAsync
UpnpResolveURL
UpnpSdkClientRegistered
UpnpSdkDeviceRegistered
UpnpSdkInit
UpnpSearchAsync
UpnpSendAction
UpnpSendActionAsync
UpnpSendActionEx
UpnpSendActionExAsync
UpnpSendAdvertisement
UpnpSetContentLength
UpnpSetLogFileNames
UpnpSetLogLevel
UpnpSetMaxContentLength
UpnpSetMaxSubscriptionTimeOut
UpnpSetMaxSubscriptions
UpnpSetVirtualDirCallbacks
UpnpSetWebServerRootDir
UpnpSubscribe
UpnpSubscribeAsync
UpnpThreadDistribution
UpnpUnRegisterClient
UpnpUnRegisterRootDevice
UpnpUnSubscribe
UpnpUnSubscribeAsync
UpnpWriteHttpPost
